# reCAPTCHA v3 Configuration
# IMPORTANTE: Nunca subir este archivo a Git
VITE_RECAPTCHA_SITE_KEY=6Lf082AsAAAAAP9jEyiqt0tMDsSQG3z0zGGuiaPL

# Secret Key - SOLO usar en el servidor (n8n) para validar tokens
RECAPTCHA_SECRET_KEY=6Lf082AsAAAAAP49aR0YscJNR8sfF7jsR59uvTD5

# Webhook URL para envío de formularios
VITE_WEBHOOK_URL=https://altotrafico-iav1-n8n.tmdjra.easypanel.host/webhook/35739b9e-f443-4a8f-8d75-9e32f6816b6a
